.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.home-desktop1 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(239, 91, 91, 1);
}
 
.home-rectangle1 {
  top: 109px;
  left: 377px;
  width: 691px;
  height: 656px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
}
 
.home-text1 {
  top: 173px;
  left: 463px;
  color: rgba(0, 0, 0, 1);
  width: 442px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-input1 {
  gap: 4px;
  top: 606px;
  left: 469px;
  width: 464px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-text2 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.home-textbox1 {
  gap: 8px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  padding: 12px 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(165, 165, 165, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-input2 {
  gap: 4px;
  top: 519px;
  left: 469px;
  width: 464px;
  height: 57px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-text3 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.home-textbox2 {
  gap: 1px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  padding: 12px 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(114, 162, 255, 1);
  border-style: solid;
  border-width: 2px;
  padding-left: 12px 8px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-input3 {
  gap: 4px;
  top: 367px;
  left: 469px;
  width: 464px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-text4 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.home-textbox3 {
  gap: 1px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  padding: 12px 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(165, 165, 165, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-input4 {
  gap: 4px;
  top: 442px;
  left: 469px;
  width: 464px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-text5 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.home-textbox4 {
  gap: 1px;
  display: flex;
  padding: 12px 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(165, 165, 165, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-textbox5 {
  gap: 1px;
  top: 15px;
  left: 0px;
  width: 464px;
  display: flex;
  padding: 12px 8px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(165, 165, 165, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-text6 {
  color: var(--dl-color-default-falseblack);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-input5 {
  gap: 4px;
  top: 294px;
  left: 463px;
  width: 218px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-text7 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.home-textbox6 {
  gap: 8px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  padding: 12px 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(165, 165, 165, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-input6 {
  gap: 4px;
  top: 294px;
  left: 715px;
  width: 218px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.home-text8 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.home-textbox7 {
  gap: 8px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  padding: 12px 8px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(165, 165, 165, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: var(--dl-color-default-white);
}
 
.home-dumbbellsnzl1 {
  top: 625px;
  left: 373.17376708984375px;
  width: 601px;
  height: 437px;
  position: absolute;
  border-radius: 141px;
}
 
.home-button {
  gap: 8px;
  top: 678px;
  left: 469px;
  width: 86px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: 1px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 6px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
 
.home-text9 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
